spring.application.name=Employee Payroll

spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=HAVEllsp@7023amit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true